*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
}

html,
body {
  height: 100%;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  font-family: "Open Sans", Helvetica, sans-serif;
  background-color: #ffffff;
  color: @text;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  max-width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.wrapper__content {
  flex: 1 1 auto;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
