.subtitle {
  font-size: 18px;
  font-weight: 700;
  color: @text;
}

.contacts {
  font-size: 24px;
  font-weight: 300;
  color: @pink;
}

.nav {
  color: @white;
  text-transform: @register;
  font-weight: 700;
}

.button {
  color: @white;
  border: 3px solid @white;
  padding: 13px 36px;
  border-radius: 29px;
  font-weight: 700;
  font-size: 18px;
  text-decoration: none;
  display: inline-block;
}

.input {
  border: 2px solid @border;
  border-radius: 1px;
  padding: 20px 26px;
  font-size: 18px;
  color: @text;
  margin-bottom: 29px;
}
