@darkblue: #1D2631;
@grey: #F2F2F2;
@white: #ffffff;
@text: #283645;
@pink: #D22856;
@green: #2AAB6D;
@border: #E5E5E5;
@bold: bold;


title () {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  color: @title;
  .page__title {
    color: @white;
  }
}
