.achieve {
  background-color: @grey;
  padding-top: 42px;
  padding-bottom: 44px;
}

.achieve__container {
  max-width: 276px;
  margin: 0 auto;
}

.achieve__subject {
  line-height: 18px;
  width: 218px;
  margin: 0 auto;
  margin-bottom: 44px;
}

.achieve__check {
  margin-bottom: 47px;

  &:last-child {
    margin-bottom: 0;
  }
}
