.advantages__container {
  max-width: 280px;
  margin: 0 auto;
}

h2 {
  font-weight: 300;
  color: @text;
  font-size: 24px;
  line-height: 28.8px;
}

.advantages__box {
  background-color: @grey;
  padding-top: 60px;
}

.advantages__list {
  margin-bottom: 48px;
}

.advantages__item:not(:last-child) {
  margin-bottom: 43px;
}

.advantages__title {
  margin-bottom: 24px;
  .subtitle;
}
