.advantages {
  padding-top: 46px;
}

.advantages__tagline {
  margin-bottom: 70px;
}

.advantages__container {
  max-width: 280px;
  margin: 0 auto;
}

.advantages__box {
  background-color: @grey;
  padding-top: 60px;
}

.advantages__list {
  margin-bottom: 48px;
}

.advantages__item:not(:last-child) {
  margin-bottom: 43px;
}

.advantages__title {
  margin-bottom: 24px;
  .subtitle;
}
