.apps {
  background-color: @grey;
  padding-top: 42px;
  padding-bottom: 44px;

  &__container {
    max-width: 276px;
    margin: 0 auto;
  }

  &__subject {
    line-height: 18px;
    width: 218px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
}

.apps__check {
  margin-bottom: 38px;

  &:last-child {
    margin-bottom: 0;
  }
}
