.button {
  cursor: pointer;
}

.button--green {
  background-color: @green;
  border: 1px solid @green;
  border-radius: 2px;
  margin-bottom: 46px;
  text-transform: uppercase;
  padding: 23px 44px;
}

.button--pink {
  color: @pink;
  margin-bottom: 12px;
  border: 3px solid;
  padding: 14px 91px;
  border-radius: 30px;
  display: inline-block;
}

.button--grey {
  color: @line;
  border: 3px solid @line;
  padding: 14px 104px;
  border-radius: 30px;
  display: inline-block;
}
