.foto {
  padding-top: 54px;
  padding-bottom: 41px;

  &__title {
    max-width: 280px;
    margin: 0 auto;
    margin-bottom: 60px;
    line-height: 30px;
  }
}

.foto__buttons {
  background-color: @grey;
  padding-top: 38px;
  padding-bottom: 41px;
  border-top: 1px solid @line;
}

.button--pink {
  color: @pink;
  margin-bottom: 12px;
  border: 3px solid;
  padding: 14px 91px;
  border-radius: 30px;
  display: inline-block;
}

.button--grey {
  color: @line;
  border: 3px solid @line;
  padding: 14px 104px;
  border-radius: 30px;
  display: inline-block;
}

