.emotion {
  padding-top: 42px;
  padding-bottom: 52px;

  &__container {
    max-width: 276px;
    margin: 0 auto;
  }

  &__subject {
    margin-bottom: 22px;
  }
}

.form__input--textarea {
  width: 220px;
  height: 197px;
}
