.footer__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 284px;
}

.footer__logo {
  margin-bottom: 41px;
}

.socials__list {
  display: flex;
  justify-content: center;
  margin-bottom: 53px;
}

.socials__item {
  display: inline-flex;
  margin-right: 14px;

  &:last-child {
    margin-right: 0;
  }
}

.copyright__text {
  display: inline-block;
  padding-right: 15px;
}
