.form__title {
  max-width: 280px;
  margin: 0 auto;
  line-height: 30px;
  padding-top: 54px;
  padding-bottom: 55px;
}

.form__subject {
  text-align: left;
  padding-left: 32px;
}

.form__info {
  text-transform: uppercase;
}
