.page-header {
  background: url(../img/mainpage/back-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.page-header__title {
  color: @white;
  font-size: 24px;
  font-weight: 300;
}

.main-nav__link {
  .nav;
}

.page-header__container {
  max-width: 280px;
  margin: 0 auto;
}

.page-header__logo {
  padding-top: 22px;
  display: block;
  text-align: left;
  padding-left: 20px;
  margin-bottom: 40px;
}
