.price {
  background-color: @grey;
  padding-top: 60px;
  padding-bottom: 49px;

  table {
    margin-bottom: 45px;
    width: 100%;
    border: 1px double @border;
    border-collapse: collapse;
  }

  th {
    background-color: @text;
    color: @white;
    text-transform: @register;
    font-weight: 700;
    height: 94px;
  }

  tr {
    background-color: @white;
  }

  td {
    text-transform: @register;
    text-align: left;
    padding: 20px;
    border: 1px solid @border;
  }
}
