.promo {
  background-color: @darkblue;
  display: flex;
  align-items: center;
  padding-top: 28px;

  &__container {
    max-width: 280px;
    margin: 0 auto;
  }
}

.download__button {
  .button;
  margin-bottom: 38px;

  &--white {
    background-color: @darkblue;
  }
}

.download {
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 31px;
  }

  &__item:not(:last-child) {
    display: inline-flex;
    margin-right: 35px;
  }

  &__text {
    color: @white;
    font-weight: 300;
    margin-bottom: 38px;
    line-height: 24px;
  }
}
