.foto__slogan {
  line-height: 30px;
  margin-bottom: 52px;
}

.foto__publication {
  background-color: @grey;
}

.foto__your {
  padding-top: 20px;
  padding-bottom: 43px;
}

.foto__settings {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 39px;
}

.foto__setting {
  display: inline-flex;
  margin-right: 35px;

  &:last-child {
    margin-right: 0;
  }
}
