.reviews {
  padding-top: 50px;
  padding-bottom: 60px;
}

.reviews__container {
  max-width: 280px;
  margin: 0 auto;
}

.reviews__text {
  text-shadow: 0 4px 4px rgb(124, 119, 119);
  line-height: 30px;
}

.reviews__item {
  margin-bottom: 44px;
}

.reviews__author-name {
  .subtitle;
  font-style: normal;
}
